:root{
    --main-color:#10cab7;
    --special-heading: #ebeced;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

/* start-global-rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading{
    color: var(--special-heading);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 760px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* header */
.header{
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position:relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    margin-top: 5px;
}

.header .links .icon span:first-child{
    height: 3px;
    width: 30px;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 15px;
    transition: .3s;
}

.header .links .icon span:nth-child(3){
    height: 3px;
    width: 30px;
}

.header .links:hover .icon span:nth-child(2){
    width: 30px;
}

.links ul{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0 ;
    min-width: 200px;
    top: calc(100% + 15px);

}

.links:hover ul{
    display: block;
    z-index: 1;
}

.links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.links a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: black;
    transition: .3s;
}

.links li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.links a:hover{
    padding-left: 25px;
}
/* header */
/* landing */
.landing{
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing  .intro-text h1{
    padding: 0;
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
}

.landing .intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
/* landing */

/* feature */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
    transition: box-shadow .3s;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features .feat:hover{
    box-shadow: 0px 10px 20px -5px black ;
}

/* feature */


/* services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 150px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0;
}

.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}

@media (max-width:992px){
    .services .services-content .image{
        display: none;
    }
}

/* services */


/* protfolio */
.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.protfolio .protfolio-contenet{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
    margin-top: 100px;
}

.protfolio .card .info{
    padding: 20px;
}

.protfolio .card img{
    max-width: 100%;
}

.protfolio .card h3{
    margin: 0;
}
.protfolio .card p{
    color: #777;
}
/* protfolio */

/* about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 992px){
    .about .about-content{
        flex-direction: column;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;  
}

@media (max-width:992px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}

.about .about-content .image img{
    width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px; 
    right: -160px;
    z-index: -1;
}

@media (max-width:992px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
    text-align: center;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px ;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* about */

/* contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}

@media (max-width:767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px ;
    }
}

/* contact */

/* footer */
.footer{
    width: 100%;
    height: 100px;
    padding: 30px 10px;
    background-color: var(--secondry-color);
    color: white;
    font-size: 20px;
    text-align: center;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* footer */